0000D0 TIGER 엔비디아미국채커버드콜밸런스(합성) 10125
0000H0 KODEX 인도Nifty미드캡100 11015
0000Y0 HK 26-12 회사채(AA-이상)액티브 101210
000240 한국앤컴퍼니 25150
0002C0 에셋플러스 인도일등기업포커스20액티브 10010
000430 대원강업 4885
0004G0 1Q 미국배당TOP30 9475
0005A0 KODEX 미국S&P500데일리커버드콜OTM 10305
0005G0 IBK K-AI반도체코어테크 63545
000660 SK하이닉스 2077000
000810 삼성화재 631500
0008E0 ACE 미국중심중소형제조업 14890
0013P0 RISE 미국은행TOP10 12825
0013R0 RISE 테슬라미국채타겟커버드콜혼합(합성) 9290
001450 현대해상 37600
001740 SK네트웍스 11950
001800 오리온홀딩스 26300
001820 삼화콘덴서 117300
0018Z0 RISE 미국양자컴퓨팅 20970
0019K0 TIME 미국나스닥100채권혼합50액티브 14090
0020H0 KoAct 글로벌양자컴퓨팅액티브 27700
0021C0 ACE TDF장기자산배분액티브 14210
0021E0 ACE TDF2050액티브 적격 12755
002220 한일철강 5720
0025N0 TIGER TDF2045 적격 12485
0026E0 KODEX 미국S&P500버퍼3월액티브 12405
0026S0 1Q 미국S&P500 13515
002810 삼영무역 21700
003220 대원제약 8950
0040S0 HANARO 글로벌피지컬AI액티브 27830
0040X0 SOL 팔란티어미국채커버드콜혼합 9855
004170 신세계 693000
0041D0 KODEX 미국AI소프트웨어TOP10 13060
0041E0 KODEX 미국S&P500액티브 17480
0043B0 TIGER 머니마켓액티브 102695
0046A0 TIGER 미국초단기(3개월이하)국채 10560
0046Y0 ACE 미국배당퀄리티 13330
0047A0 TIGER 차이나테크TOP10 14825
0048J0 KODEX 미국머니마켓액티브 15305
0049K0 ACE 미국배당퀄리티채권혼합50 11530
0049M0 ACE 미국배당퀄리티+커버드콜액티브 12145
0050E0 PLUS 미국AI에이전트 8545
0051A0 KoAct 브로드컴밸류체인액티브 26455
0052S0 1Q 미국S&P500미국채혼합50액티브 12475
0057H0 PLUS 미국S&P500미국채혼합50액티브 12505
005930 삼성전자 298500
0060H0 TIGER 토탈월드스탁액티브 13380
0061Z0 RISE 단기특수은행채액티브 50670
006220 제주은행 12760
0068M0 KODEX 미국S&P500버퍼6월액티브 12575
0069M0 1Q 미국나스닥100 14510
007810 코리아써키트 136900
0080X0 SOL 미국S&P500미국채혼합50 11935
0082F0 HANARO 유럽방산 10700
0083S0 1Q 미국메디컬AI 10275
0084D0 KIWOOM 미국테크100월간목표헤지액티브 12730
0084E0 KIWOOM 미국대형주500월간목표헤지액티브 11265
0085P0 ACE 미국10년국채액티브 10975
0089B0 PLUS 미국나스닥100미국채혼합50 12185
0089C0 KODEX 미국S&P500변동성확대시커버드콜 11990
009150 삼성전기 1751000
009190 대양금속 1818
0093D0 KoAct 팔란티어밸류체인액티브 18910
0102A0 TIGER 미국AI소프트웨어TOP4Plus 8540
0103T0 1Q K소버린AI 9345
0105D0 SOL 한국AI소프트웨어 10675
0107F0 KIWOOM 미국고배당&AI테크 12160
011070 LG이노텍 1028000
0111P0 1Q 미국나스닥100미국채혼합50액티브 11750
0113D0 TIME 글로벌탑픽액티브 12605
0113G0 KoAct 미국바이오헬스케어액티브 10250
0113P0 HK 머니마켓액티브 101710
0117L0 KODEX 26-12 금융채(AA-이상)액티브 10085
0122W0 RISE 26-11 회사채(AA-이상)액티브 50665
0123S0 HANARO 26-12 은행채(AA+이상)액티브 10125
012510 더존비즈온 120000
0127M0 ACE 미국대형가치주액티브 12672
0131W0 1Q 단기특수은행채액티브 101470
0137V0 KIWOOM 미국S&P500모멘텀 12420
0137W0 KIWOOM 미국S&P500&GOLD 10865
0138T0 RISE 미국S&P500데일리고정커버드콜 10350
0139F0 TIGER 12월자동연장금융채(AA-이상)액티브 101365
0153X0 PLUS 미국고배당주액티브 11485
017670 SK텔레콤 97900
018260 삼성에스디에스 218500
023150 MH에탄올 4230
023530 롯데쇼핑 191300
025560 미래산업 36650
032830 삼성생명 356500
033780 KT&G 183500
034230 파라다이스 14780
035420 NAVER 221500
051630 진양화학 2280
055550 신한지주 94900
064400 LG씨엔에스 91200
069960 현대백화점 172300
071950 코아스 2335
081660 미스토홀딩스 44150
085620 미래에셋생명 25500
092200 디아이씨 9090
093370 후성 15650
101280 KODEX 일본TOPIX100 30645
102780 KODEX 삼성그룹 28890
108450 ACE 삼성그룹섹터가중 43305
114090 GKL 12070
130730 KIWOOM 단기자금 102370
131890 ACE 삼성그룹동일가중 41510
133690 TIGER 미국나스닥100 193510
138230 KIWOOM 미국달러선물 17770
138520 TIGER 삼성그룹 39600
139260 TIGER 200 IT 159135
140700 KODEX 보험 18925
153130 KODEX 단기채권 113315
157450 TIGER 단기통안채 111915
157490 TIGER 소프트웨어 9060
160580 TIGER 구리실물 16700
161390 한국타이어앤테크놀로지 72600
166400 TIGER 200커버드콜OTM 22895
169950 KODEX 차이나A50 28800
176950 KODEX 국채선물10년인버스 60180
181710 NHN 38850
190620 ACE 단기통안채 101360
192080 더블유게임즈 74100
195930 TIGER 유로스탁스50(합성 H) 21910
196230 RISE 단기통안채 116275
200030 KODEX 미국S&P500산업재(합성) 44760
203780 TIGER 미국나스닥바이오 32055
213610 KODEX 삼성그룹밸류 23850
214980 KODEX 단기채권PLUS 114670
217770 TIGER 원유선물인버스(H) 1287
218420 KODEX 미국S&P500에너지(합성) 20650
225050 TIGER 유로스탁스레버리지(합성 H) 14420
225800 KIWOOM 미국달러선물레버리지 18260
238720 ACE 일본Nikkei225(H) 46260
241180 TIGER 일본니케이225 36540
245350 TIGER 유로스탁스배당30 20185
248270 TIGER S&P글로벌헬스케어(합성) 26650
250780 TIGER 코스닥150선물인버스 2260
251340 KODEX 코스닥150선물인버스 2250
251350 KODEX MSCI선진국 41005
261110 TIGER 미국달러선물레버리지 19320
261240 KODEX 미국달러선물 15685
261250 KODEX 미국달러선물레버리지 19380
261920 ACE MSCI필리핀(합성) 13555
266370 KODEX IT 80020
266390 KODEX 경기소비재 16525
269370 TIGER S&P글로벌인프라(합성) 19100
269420 KODEX S&P글로벌인프라(합성) 24640
269530 PLUS S&P글로벌인프라 22220
271050 KODEX WTI원유선물인버스(H) 1995
272580 TIGER 단기채권액티브 56710
273140 KODEX 단기변동금리부채권액티브 114820
275750 RISE 코스닥150선물인버스 2275
275980 TIGER 글로벌4차산업혁신기술(합성 H) 23040
276970 KODEX 미국S&P500배당귀족커버드콜(합성 H) 7475
277540 ACE 아시아TOP50 34610
280930 KODEX 미국러셀2000(H) 16165
280940 KODEX 골드선물인버스(H) 3655
282000 RISE 국고채3년선물인버스 114800
284430 KODEX 200미국채혼합 23225
287180 PLUS 미국나스닥테크 57900
289480 TIGER 200커버드콜 11780
291620 KIWOOM 코스닥150선물인버스 4010
291680 RISE 차이나H선물인버스(H) 7975
292560 TIGER 일본엔선물 8785
292770 KODEX 국채선물3년인버스 57750
295020 RISE 국채선물10년인버스 60350
298770 KODEX 한국대만IT프리미어 87165
301410 PLUS 코스닥150선물인버스 3300
304660 KODEX 미국30년국채울트라선물(H) 7430
305080 TIGER 미국채10년선물 13670
307950 현대오토에버 664000
308620 KODEX 미국10년국채선물 12790
309230 ACE 미국WideMoat동일가중 31365
323410 카카오뱅크 22850
326240 RISE IT플러스 50760
329660 KODEX TRF5050 18285
329670 KODEX TRF7030 22900
329750 TIGER 미국달러단기채권액티브 14342
332610 PLUS 미국단기회사채(AAA~A) 139200
334700 RISE 팔라듐선물인버스(H) 3595
354350 HANARO 글로벌럭셔리S&P(합성) 21655
357870 TIGER CD금리투자KIS(합성) 57615
360140 KODEX 200롱코스닥150숏선물 21680
360200 ACE 미국S&P500 27890
360750 TIGER 미국S&P500 27595
363510 SOL KIS단기통안채 111545
363580 KODEX 200IT TR 63420
367380 ACE 미국나스닥100 33275
367740 HANARO Fn5G산업 47825
367760 RISE 네트워크인프라 74195
368590 RISE 미국나스닥100 32270
373790 KIWOOM 미국방어배당성장나스닥 16695
379780 RISE 미국S&P500 24120
379790 RISE 유로스탁스50(H) 16535
379800 KODEX 미국S&P500 25155
379810 KODEX 미국나스닥100 28975
380340 ACE 코리아AI테크핵심산업 34475
381180 TIGER 미국필라델피아반도체나스닥 48925
385550 RISE 단기채권알파액티브 113345
387270 TIGER 글로벌이노베이션액티브 29035
390390 KODEX 미국반도체 59830
390400 KODEX 미국스마트모빌리티S&P 8385
391670 HK 베스트일레븐액티브 32705
395160 KODEX AI반도체TOP2플러스 47345
395270 HANARO Fn K-반도체 67225
399110 SOL 미국S&P500ESG 21910
400570 KODEX 유럽탄소배출권선물ICE(H) 10625
400580 SOL 유럽탄소배출권선물S&P(H) 10920
400590 SOL 글로벌탄소배출권선물ICE(합성) 14700
401170 RISE 메타버스 12480
401590 HANARO 글로벌탄소배출권선물ICE(합성) 11730
402340 SK스퀘어 1173000
402460 HANARO Fn K-메타버스MZ 16065
412770 TIGER 글로벌AI플랫폼액티브 15115
418670 TIGER 글로벌AI사이버보안 15575
423160 KODEX KOFR금리액티브(합성) 110737
423170 SOL 글로벌AI반도체탑픽액티브 64005
423920 TIGER 미국필라델피아반도체레버리지(합성) 121485
424460 HANARO 글로벌워터MSCI(합성) 15750
426020 TIME 미국S&P500액티브 34485
429000 TIGER 미국S&P500배당귀족 14210
429010 TIGER 미국나스닥넥스트100 20685
429760 PLUS 미국S&P500 20530
432840 HANARO 미국S&P500 20735
433330 SOL 미국S&P500 23045
433970 KODEX TDF2030액티브 적격 14370
433980 KODEX TDF2040액티브 적격 16525
435040 ACE 글로벌브랜드TOP10 20500
435530 KIWOOM TDF2030액티브 적격 16570
435540 KIWOOM TDF2040액티브 적격 18525
435550 KIWOOM TDF2050액티브 적격 19100
437070 KODEX 아시아달러채권ESG플러스액티브 66270
437350 RISE 미국단기투자등급회사채액티브 13430
438080 ACE 미국S&P500미국채혼합50액티브 15090
438100 ACE 미국나스닥100미국채혼합50액티브 16505
440340 TIGER 글로벌멀티에셋TIF액티브 13145
440640 ACE 단기채권알파액티브 111845
440650 ACE 미국달러단기채권액티브 12730
441640 KODEX 미국배당커버드콜액티브 13390
441680 TIGER 미국나스닥100커버드콜(합성) 11535
442550 RISE TDF2030액티브 적격 15240
442560 RISE TDF2040액티브 적격 17160
442570 RISE TDF2050액티브 적격 18310
442580 PLUS 글로벌HBM반도체 113750
444490 WON 미국S&P500 21135
446690 KODEX 아시아AI반도체exChina액티브 71000
446770 ACE 글로벌반도체TOP4 Plus 87050
447660 PLUS 애플채권혼합 13650
448330 KODEX 삼성전자채권혼합 17660
449170 TIGER KOFR금리액티브(합성) 111090
449770 KIWOOM 미국S&P500 22105
451150 에셋플러스 글로벌영에이지액티브 18965
453010 PLUS KOFR금리 109220
453060 HANARO KOFR금리액티브(합성) 110745
453630 KODEX 미국S&P500필수소비재 13710
453640 KODEX 미국S&P500헬스케어 14080
453650 KODEX 미국S&P500금융 19510
453850 ACE 미국30년국채액티브(H) 7395
453950 TIGER TSMC파운드리밸류체인 36360
454910 두산로보틱스 100600
455030 KODEX 미국달러SOFR금리액티브(합성) 13155
455890 RISE 머니마켓액티브 55072
455960 RISE 미국달러SOFR금리액티브(합성) 13270
456200 PLUS 미국달러SOFR금리액티브(합성) 65745
456250 KODEX 유럽명품TOP10 STOXX 9800
456600 TIME 글로벌AI인공지능액티브 64285
456610 TIGER 미국달러SOFR금리액티브(합성) 65725
456880 ACE 미국달러SOFR금리(합성) 13315
458030 WON 국공채머니마켓액티브 54695
458210 KIWOOM CD금리액티브(합성) 109895
458250 TIGER 미국30년국채스트립액티브(합성 H) 36320
458260 TIGER 미국투자등급회사채액티브(H) 47410
459580 KODEX CD금리액티브(합성) 1074662
459750 RISE 글로벌주식분산액티브 18870
460270 KIWOOM 미국달러SOFR금리액티브(합성) 13765
460660 RISE 미국S&P배당킹 12320
460960 ACE 글로벌인컴TOP10 12135
461270 ACE 26-06 회사채(AA-이상)액티브 11205
461340 HANARO 글로벌생성형AI액티브 45740
461600 SOL 미국30년국채액티브(H) 8540
462340 에셋플러스 글로벌다이나믹시니어액티브 16385
462870 시프트업 30750
463290 1Q 단기금융채액티브 108500
463680 KODEX 미국S&P500테크놀로지 23410
464240 KIWOOM 26-09회사채(AA-이상)액티브 52090
464470 PLUS 미국채30년액티브 54485
464600 SOL 자동차소부장Fn 29570
464920 PLUS 일본반도체소부장 25855
465350 RISE 2차전지TOP10인버스(합성) 17725
465620 ACE 미국빅테크TOP7 Plus인버스(합성) 6520
465660 TIGER 일본반도체FACTSET 26825
465780 마이티 26-09 특수채(AAA)액티브 105700
466930 SOL 자동차TOP3플러스 32650
466950 TIGER 글로벌AI액티브 37940
468370 KODEX iShares미국인플레이션국채액티브 12100
468380 KODEX iShares미국하이일드액티브 12135
468630 KODEX iShares미국투자등급회사채액티브 12225
469050 RISE 미국반도체NYSE(H) 32875
469060 RISE 미국반도체NYSE 39900
469160 ACE 일본반도체 28575
469790 KIWOOM 코리아테크TOP10 49765
469830 SOL 초단기채권액티브 53960
471040 KoAct 글로벌AI&로봇액티브 34405
471780 TIGER 코리아테크액티브 42410
472830 RISE 미국30년국채커버드콜(합성) 9165
472870 RISE 미국30년국채엔화노출(합성 H) 7825
473290 KODEX 26-12 회사채(AA-이상)액티브 10815
473330 SOL 미국30년국채커버드콜(합성) 9235
473440 ACE 11월만기자동연장회사채AA-이상액티브 10770
473490 KIWOOM 글로벌AI반도체 33065
474590 WON 반도체밸류체인액티브 51075
474800 KIWOOM 미국원유에너지기업 16240
474920 에셋플러스 차이나일등기업포커스10액티브 18545
475270 ACE 5월만기자동연장회사채AA-이상액티브 10665
475280 ACE 8월만기자동연장회사채AA-이상액티브 10665
475300 SOL 반도체전공정 25960
475350 RISE 버크셔포트폴리오TOP10 15300
475380 RISE 글로벌리얼티인컴 11700
475630 TIGER CD1년금리액티브(합성) 1068657
476030 SOL 미국나스닥100 18325
476070 KODEX 글로벌비만치료제TOP2 Plus 11210
476260 HANARO 반도체핵심공정주도주 15625
476310 RISE 글로벌비만산업TOP2+ 10380
476450 KIWOOM 머니마켓액티브 52390
476550 TIGER 미국30년국채커버드콜액티브(H) 7160
476690 TIGER 글로벌비만치료제TOP2Plus 11017
476750 ACE 미국30년국채엔화노출액티브(H) 8455
476760 ACE 미국30년국채액티브 10205
477050 PLUS 머니마켓액티브 53097
477080 RISE CD금리액티브(합성) 106787
479080 1Q 머니마켓액티브 53360
479520 RISE KOFR금리액티브(합성) 105735
479620 SOL 미국AI반도체칩메이커 27965
479730 TIGER 인도빌리언컨슈머 10205
480030 ACE 미국500데일리타겟커버드콜(합성) 11380
480040 ACE 미국반도체데일리타겟커버드콜(합성) 20045
480310 TIGER 글로벌온디바이스AI 22160
481050 KODEX CD1년금리플러스액티브(합성) 1022690
481060 KODEX 미국30년국채타겟커버드콜(합성 H) 7795
481180 SOL 미국AI소프트웨어 14735
481340 RISE 미국30년국채액티브 9845
482730 TIGER 미국S&P500타겟데일리커버드콜 12660
483030 KIWOOM 미국블록버스터바이오테크의약품+ 11780
483320 ACE 엔비디아밸류체인액티브 27800
483330 ACE 마이크로소프트밸류체인액티브 14905
483340 ACE 구글밸류체인액티브 25650
483420 ACE 애플밸류체인액티브 25395
484790 KODEX 미국30년국채액티브(H) 8510
484890 SOL 머니마켓액티브 52220
485690 RISE 미국AI밸류체인TOP3Plus 23505
485810 TIME 글로벌바이오액티브 10615
486290 TIGER 미국나스닥100타겟데일리커버드콜 11685
486830 HANARO 머니마켓액티브 52890
487340 ACE 머니마켓액티브 105035
487750 BNK 온디바이스AI 38820
487910 ACE 인도컨슈머파워액티브 8775
488290 MIDAS 일본테크액티브 49570
488500 TIGER 미국S&P500동일가중 13245
488770 KODEX 머니마켓액티브 104587
488980 SOL 26-12 회사채(AA-이상)액티브 51765
489000 PLUS 일본엔화초단기국채(합성) 10055
489010 PLUS 글로벌AI인프라 21650
490330 KoAct 미국치매&뇌질환치료제액티브 14120
490490 SOL 미국배당미국채혼합50 11910
490590 RISE 미국AI밸류체인데일리고정커버드콜 15985
490600 RISE 미국배당100데일리고정커버드콜 9755
491230 PLUS 국공채머니마켓액티브 52135
491610 1Q CD금리액티브(합성) 104190
491830 TIGER 미국AI반도체팹리스 23950
494210 SOL 미국500타겟데일리커버드콜액티브 11690
494220 UNICORN SK하이닉스밸류체인액티브 54345
494300 KODEX 미국나스닥100데일리커버드콜OTM 10685
494340 ACE 글로벌AI맞춤형반도체 24345
494420 PLUS 미국배당증가성장주데일리커버드콜 9995
496020 WON 전단채플러스액티브 52030
497510 ACE 글로벌빅파마 13240
497520 ACE 일라이릴리밸류체인 12830
497570 TIGER 미국필라델피아AI반도체나스닥 23705
497880 SOL CD금리&머니마켓액티브 50060
498270 KIWOOM 미국양자컴퓨팅 17025
499660 TIGER CD금리플러스액티브(합성) 1001390
499790 GS피앤엘 51900
900260 로스웰 1627
001000 신라섬유 1689
001540 안국약품 11000
007390 네이처셀 32350
017480 삼현철강 4980
026910 광진실업 3520
031510 오스템 1195
031980 피에스케이홀딩스 133800
033560 블루콤 3670
036630 세종텔레콤 12380
036930 주성엔지니어링 220000
039010 현대에이치티 10870
040350 크레오에스지 10890
043260 성호전자 39550
047080 한빛소프트 1490
051780 큐로홀딩스 3775
052300 오션인더블유 1462
052710 아모텍 24350
064290 인텍플러스 40750
065060 지엔코 3780
065710 서호전기 44850
066430 아이로보틱스 3240
066980 한성크린텍 1820
073110 엘엠에스 6470
079650 서산 1533
082800 비보존 제약 3970
084370 유진테크 173600
089030 테크윙 60100
089140 넥스턴앤롤코리아 2480
089970 브이엠 79200
090360 로보스타 94100
095610 테스 177700
109740 디에스케이 6330
123010 알엔티엑스 2230
126640 화신정공 5380
130740 티피씨글로벌 2110
131290 티에스이 244500
134060 이퓨쳐 4435
149950 아바텍 13690
159010 아스플로 19060
160980 싸이맥스 43500
170920 엘티씨 55000
183300 코미코 139200
192390 윈하이텍 1868
198940 한주라이트메탈 1975
200470 에이팩트 10050
205500 넥써쓰 1859
240810 원익IPS 133500
242040 나무기술 7250
271830 팸텍 1966
290650 엘앤씨바이오 81000
319660 피에스케이 146200
328380 솔트웨어 3800
347850 디앤디파마텍 91600
348030 모비릭스 2470
353190 휴럼 2865
388790 라이콤 8470
403870 HPSP 50800
417860 오브젠 11960
420770 기가비스 125000
432430 와이랩 3455
457370 한켐 11580
457600 벡트 1988
950190 고스트스튜디오 8700